# ESRI_DEM_cropper

./: .classpath  .project  README.md  pom.xml
src/es/terrik/demCroppder/: Cropper.java  DemCropper.java  EsriHeader.java
src/main/java/net/terrik/demCropper/: Cropper.java  DemCropper.java  EsriHeader.java
src/test/java/net/terrik/demCropper/: DemCropperTest.java
src/test/resources/: 20por20.asc  STLCropperCalculator.xlsx  salidaOk1.asc
